# EryfitProxy

./: .editorconfig  Directory.Build.props  EryfitProxy.sln  README.md  codecov.yml  version.json
EryfitProxy.CLI/: Arguments.cs  CoreFunctionality.cs  EryfitProxy.CLI.csproj  GlobalUsings.cs  Information.cs  Program.cs  Settings.cs  SystemConsole.cs  SystemError.cs  Validation.cs
EryfitProxy.Kernel/: ArgsHelper.cs  AssemblyInfo.cs  EryfitProxy.Kernel.csproj  EryfitStartup.cs  GlobalUsings.cs  Program.cs
EryfitProxy.Kernel.Core/: AggregateEryfitSettingAnalyzer.cs  ArchivingPolicy.cs  AssemblyInfoExtends.cs  ClientError.cs  ConnectionCloseException.cs  EryfitEndPoint.cs  EryfitException.cs  EryfitMetainformation.cs  EryfitProxy.Kernel.Core.csproj  EryfitSetting.Fluent.cs  EryfitSetting.cs  EryfitSharedSetting.cs  FileStore.Designer.cs  FileStore.resx  HttpClientUtility.cs  IAuthority.cs  ICaptureAvailabilityChecker.cs  ICaptureContext.cs  IExchange.cs  Proxy.cs  ProxyAuthentication.cs  ProxyAuthenticationType.cs  ProxyBindPoint.cs  ProxyExecutionContext.cs  README.md  ThreadPoolUtility.cs
EryfitProxy.Kernel.Core.Pcap/: AssemblyInfo.cs  CapturableConnection.cs  CaptureAvailabilityChecker.cs  CapturedTcpConnectionProvider.cs  DirectCaptureContext.cs  EryfitProxy.Kernel.Core.Pcap.csproj  FlagInterpreter.cs  GlobalUsings.cs  IConnectionSubscription.cs  IpUtility.cs  OutOfProcessCaptureContext.cs  PacketKeyBuilder.cs  README.md  SyncWriterQueue.cs
EryfitProxy.Kernel.Core.Pcap.Cli/: EryfitProxy.Kernel.Core.Pcap.Cli.csproj  GlobalUsings.cs  PipeMessageReceiver.cs  PipeMessageReceiverContext.cs  Program.cs
EryfitProxy.Kernel.Core.Pcap.Cli/Clients/: EryfitNetOutOfProcessHost.cs  FnpLog.cs
EryfitProxy.Kernel.Core.Pcap/Messages/: IncludeMessage.cs  MessageType.cs  SerializationUtils.cs  StoreKeyMessage.cs  SubscribeMessage.cs  UnsubscribeMessage.cs
EryfitProxy.Kernel.Core.Pcap/Pcapng/: ArrayUtilities.cs  PcapngGlobalInfo.cs  PcapngStreamWriter.cs  PcapngUtils.cs  PcapngWriter.cs
EryfitProxy.Kernel.Core.Pcap/Pcapng/Merge/: BlockComparer.cs  BlockMerger.cs  DataBlock.cs  EnhancedBlockReader.cs  FileStreamSource.cs  FilterConnectionHelper.cs  IBlockReader.cs  IBlockWriter.cs  IStreamSource.cs  Option.cs  PcapBlockWriter.cs  PcapMerge.cs  SleepyStream.cs  SleepyStreamBlockReader.cs  ZipStreamSource.cs
EryfitProxy.Kernel.Core.Pcap/Pcapng/Structs/: EndOfOption.cs  EnhancedPacketBlock.cs  IOptionBlock.cs  IfMacAddressOption.cs  InterfaceDescription.cs  InterfaceDescriptionBlock.cs  NssDecryptionSecretsBlock.cs  OptionBlockCode.cs  OptionHelper.cs  SectionHeaderBlock.cs  StringOptionBlock.cs  TsResolOption.cs
EryfitProxy.Kernel.Core.Pcap/Reading/: EthernetPacketInfo.cs  IpPacketInfo.cs  NetUtility.cs  RawPacketParser.cs  TcpPacketInfo.cs
EryfitProxy.Kernel.Core.Pcap/Writing/: IRawCaptureWriter.cs
EryfitProxy.Kernel.Core/Archiving/: Agent.cs  ArchiveMetaInformation.cs  AuthorityInfo.cs  ConnectionInfo.cs  ConnectionUpdateEventArgs.cs  CookieFlow.cs  CookieFlowAnalyzer.cs  CookieTrackingEvent.cs  CookieUpdateType.cs  DirectoryArchiveHelper.cs  DownstreamErrorEventArgs.cs  DownstreamErrorInfo.cs  EnvironmentInformation.cs  ExchangeIdentifiersInfo.cs  ExchangeInfo.cs  ExchangeUpdateEventArgs.cs  FxzyDirectoryPackager.cs  GlobalArchiveOption.cs  HeaderFieldInfo.cs  IDirectoryPackager.cs  IExchangeLine.cs  IUserAgentInfoProvider.cs  Packager.cs  PackagerInformationAttribute.cs  RequestHeaderInfo.cs  ResponseHeaderInfo.cs  SslInfo.cs  Tag.cs  ZipHelper.cs
EryfitProxy.Kernel.Core/Certificates/: Certificate.cs  CertificateAuthorityManager.cs  CertificateBuilder.cs  CertificateBuilderOptions.cs  CertificateConfiguration.cs  CertificateExtension.cs  CertificateProvider.cs  DefaultCertificateAuthorityManager.cs  EryfitSecurity.cs  EryfitSecurityParams.cs  ExtendedLinuxCertificateInstaller.cs  ExtendedMacOsCertificateInstaller.cs  PublicSuffixHelper.cs  X509AuthorityKeyIdentifierExtension.cs
EryfitProxy.Kernel.Core/Clients/: BasicAuthenticationHelper.cs  ConnectConfiguration.cs  DebugContext.cs  DnsUtility.cs  ExchangeException.cs  H1Logger.cs  H2Logger.cs  IDnsSolver.cs  IHttpConnectionPool.cs  IIdProvider.cs  IRemoteConnectionBuilder.cs  ITimingProvider.cs  LoggingConstants.cs  PoolBuilder.cs  ProxyConfiguration.cs  UpstreamProxyConnectResult.cs  UpstreamProxyManager.cs
EryfitProxy.Kernel.Core/Core/: Authority.cs  Connection.cs  (+36 more)
EryfitProxy.Kernel.Extensions/: EryfitProxy.Kernel.Extensions.csproj  UaParserUserAgentInfoProvider.cs
EryfitProxy.Kernel.Tools.DocGen/: ActionDescriptionLine.cs  DescriptionLineProvider.cs  DocBuilder.cs  EryfitProxy.Kernel.Tools.DocGen.csproj  FilterDescriptionCategory.cs  FilterDescriptionLine.cs  GlobalUsings.cs  Program.cs  ReflectionHelper.cs  SearchableItem.cs  SeeAlsoHelper.cs
EryfitProxy.Kernel/Commands/: CertificateCommandBuilder.cs  ConsoleBinder.cs  ConsoleHelper.cs  DissectCommandBuilder.cs  OptionExtensions.cs  OutputConsole.cs  PackCommandBuilder.cs  ProxyMode.cs  StartCommandBuilder.cs  StartCommandOptions.cs
EryfitProxy.Kernel/Commands/Dissects/: DissectionFlowManager.cs  DissectionOptions.cs  EntryInfo.cs  IDissectionFormatter.cs  SequentialFormatter.cs
EryfitProxy.Kernel/Commands/Dissects/Formatters/: FormatterRegistration.cs  Formatters.cs
EryfitProxy.Kernel/System/: OutOfProcAuthorityManager.cs
Tools/: trust-fluxzy-dev-cert.sh
(+412 files in other folders)
