<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>EryfitProxy.Kernel.Tools.DocGen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EryfitProxy.Kernel.Core\EryfitProxy.Kernel.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
    </ItemGroup>

</Project>
