<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <AssemblyName>EryfitProxy.Kernel</AssemblyName>
    <RootNamespace>EryfitProxy.Kernel</RootNamespace>
    <Description>Eryfit Command Line</Description>
    <Product>Eryfit Command Line</Product>
    <AssemblyDescription>Eryfit is a versatile HTTP intermediate for recording, analyzing, debugging, and altering HTTP/1.1, H2, WebSocket traffic over plain or secure channels.fluxzy is a versatile HTTP intermediate for recording, analyzing, debugging, and altering HTTP/1.1, H2, WebSocket traffic over plain or secure channels.</AssemblyDescription>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>.Assets/icon.ico</ApplicationIcon>
    <Copyright>Copyright © 2022 Mikhail Zhebrunov</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cli\**" />
    <EmbeddedResource Remove="Cli\**" />
    <None Remove="Cli\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EryfitProxy.Kernel.Core.Pcap.Cli\EryfitProxy.Kernel.Core.Pcap.Cli.csproj" />
    <ProjectReference Include="..\EryfitProxy.Kernel.Core.Pcap\EryfitProxy.Kernel.Core.Pcap.csproj" />
    <ProjectReference Include="..\EryfitProxy.Kernel.Core\EryfitProxy.Kernel.Core.csproj" />
    <ProjectReference Include="..\EryfitProxy.Kernel.Extensions\EryfitProxy.Kernel.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.143" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".Assets\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
